# This is the configuration file for hirte manager.
#
# All available options are described in hirte.conf man page or in
# hirte-default.conf file provided by hirte package.
#

[hirte]

#
# A comma separated list of unique hirte-agent names. Only nodes with names mentioned in the list can connect to hirte
# manager. These names are defined in the agent's configuration file under the `NodeName` option.
# (see `hirte-agent.conf(5)`).
AllowedNodeNames=node

#
# The port the manager listens on to establish connections with the hirte agents.
#ManagerPort=842

#
# The level used for logging. Supported values are: DEBUG, INFO, WARN and ERROR.
#LogLevel=INFO

#
# The target where logs are written to. Supported values are: journald and stderr.
#LogTarget=journald

#
# If this flag is set to true, no logs are written by hirte.
#LogIsQuiet=false
